<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <!--Header-->
  <header class="page-header">
    <div class="container">
      <div class="justify-box">
        <a href="./index.html" class="logo">Web<span class="logo__up">Studio</span></a>

        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="./index.html" class="nav__link">Студія</a>
            </li>
            <li class="nav__item">
              <a href="./portfolio.html" class="nav__link current">Портфоліо</a>
            </li>
            <li class="nav__item">
              <a href="./index.html" class="nav__link">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="header-contacts__list">

          <li class="header-contacts__item">
            <a href="mailto:info@devstudio.com" class="header-contact__link">
              <svg class="header-contacts__icon" width="20" height="20">
                <use href="./images/icons.svg#icon-envelope"></use>
              </svg>info@devstudio.com</a>
          </li>
          <li class="header-contacts__item">
            <a href="tel:+38_096_111_11_11" class="header-contact__link">
              <svg class="header-contacts__icon" width="20" height="20">
                <use href="./images/icons.svg#icon-smartphone"></use>
              </svg>+38 096 111 11 11</a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <!-- Cards -->
    <h1 hidden>Cards</h1>

    <section class="section">
      <div class="container">
        <div class="wrk-fltr">
          <ul class="filter-btn">
            <li>
              <button type="button" class="filter">Усі</button>
            </li>
            <li>
              <button type="button" class="filter">Веб-сайти</button>
            </li>
            <li>
              <button type="button" class="filter">Додатки</button>
            </li>
            <li>
              <button type="button" class="filter">Дизайн</button>
            </li>
            <li>
              <button type="button" class="filter">Маркетинк</button>
            </li>
          </ul>
        </div>
      </div>

      <div class="container">
        <div class="work-box">
          <ul class="works">
            <li class="work-done">
              <a href="" class="work-link">
                <div class="work-card"><img src="./images/done0.jpg" alt="web page" width="370" />
                  <div class="overlay-text">
                    <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                      відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                  </div>
                </div>
                <div class="work-text">
                  <h2 class="work-item">Техно кряк</h2>
                  <p class="descrition">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="work-done">
              <a href="" class="work-link">
                <div class="work-card"><img src="./images/done1.jpg" alt="basketball" width="370" />
                  <div class="overlay-text">
                    <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                      відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                  </div>
                </div>
                <div class="work-text">
                  <h2 class="work-item">Постер New Orlean vs Golden Star</h2>
                  <p class="descrition">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="work-done">
              <a href="" class="work-link">
                <div class="work-card"><img src="./images/done2.jpg" alt="seafood" width="370" />
                  <div class="overlay-text">
                    <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                      відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                  </div>
                </div>
                <div class="work-text">
                  <h2 class="work-item">Ресторан Seafood</h2>
                  <p class="descrition">Додаток</p>
                </div>
              </a>
            </li>
            <li class="work-done">
              <a href="" class="work-link">
                <div class="work-card"><img src="./images/done3.jpg" alt="headphones" width="370" />
                  <div class="overlay-text">
                    <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                      відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                  </div>
                </div>
                <div class="work-text">
                  <h2 class="work-item">Проєкт Prime</h2>
                  <p class="descrition">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="work-done">
              <a href="" class="work-link">
                <div class="work-card"><img src="./images/done4.jpg" alt="boxes" width="370" />
                  <div class="overlay-text">
                    <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                      відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                  </div>
                </div>
                <div class="work-text">
                  <h2 class="work-item">Проєкт Boxes</h2>
                  <p class="descrition">Додаток</p>
                </div>
              </a>
            </li>
            <li class="work-done">
              <a href="" class="work-link">
                <div class="work-card"><img src="./images/done5.jpg" alt="monitor" width="370" />
                  <div class="overlay-text">
                    <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                      відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                  </div>
                </div>
                <div class="work-text">
                  <h2 class="work-item">Inspiration has no Borders</h2>
                  <p class="descrition">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="work-done">
              <a href="" class="work-link">
                <div class="work-card"><img src="./images/done6.jpg" alt="a book" width="370" />
                  <div class="overlay-text">
                    <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                      відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                  </div>
                </div>
                <div class="work-text">
                  <h2 class="work-item">Видання Limited Edition</h2>
                  <p class="descrition">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="work-done">
              <a href="" class="work-link">
                <div class="work-card"><img src="./images/done7.jpg" alt="label" width="370" />
                  <div class="overlay-text">
                    <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                      відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                  </div>
                </div>
                <div class="work-text">
                  <h2 class="work-item">Проєкт LAB</h2>
                  <p class="descrition">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="work-done">
              <a href="" class="work-link">
                <div class="work-card"><img src="./images/done8.jpg" alt="hands on laptop" width="370" />
                  <div class="overlay-text">
                    <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                      відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                  </div>
                </div>
                <div class="work-text">
                  <h2 class="work-item">Growing Business</h2>
                  <p class="descrition">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <!--Підвал-->
  <footer class="footer">
    <div class="container conteiner-footer">
      <div class="footer-addres">
        <a href="./index.html" class="logo">Web<span class="logo__down">Studio</span></a>
        <address>
          <ul class="address-list">
            <li>
              <a href="https://bit.ly/3PhWShc" target="_blank" rel="noopener noreferrer" class="map">м. Київ, пр-т Лесі
                Українки, 26</a>
            </li>
            <li>
              <a href="mailto:info@devstudio.com" class="address">info@devstudio.com</a>
            </li>
            <li>
              <a href="tel:+38_096_111_11_11" class="address">+38 096 111 11 11</a>
            </li>
          </ul>
        </address>
      </div>
      <div class="socials-box">
        <h2 class="socials-title">ПРИЄДНУЙТЕСЬ</h2>
        <ul class="footer-socials">
          <li class="social-link">
            <a class="footer-social-link" href="https://instagram.com" aria-label="Instgram" target="_blank"
              rel="noopener noreferrer">
              <svg class="footer-icon" width="20" height="20">
                <use href="./images/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social-link">
            <a class="footer-social-link" href="https://twitter.com" aria-label="Twitter" target="_blank"
              rel="noopener noreferrer"><svg class="footer-icon" width="20" height="20">
                <use href="./images/icons.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social-link">
            <a class="footer-social-link" href="https://facebook.com" aria-label="Facebook" target="_blank"
              rel="noopener noreferrer"><svg class="footer-icon" width="20" height="20">
                <use href="./images/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social-link">
            <a class="footer-social-link" href="https://linkedi.com" aria-label="Linkedin" target="_blank"
              rel="noopener noreferrer"><svg class="footer-icon" width="20" height="20">
                <use href="./images/icons.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <form class="subscribe-box">
        <label class="subscribe-title" for="subscribe">Підпишіться на розсилку</label>
        <div class="form-box">
          <input class="subscribe" type="email" name="email" id="subscribe" placeholder="E-mail">
          <button class="subscribe-btn" type="submit">Підписатися<samp><svg class="icon-send" width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg></samp></button>
        </div>
      </form>
    </div>
  </footer>
</body>

</html>